--cpu=Cortex-M4.fp.sp
"..\build\app_main.o"
"..\build\asynctasklist.o"
"..\build\app_rtu_sampler.o"
"..\build\bfl_rtu_packet.o"
"..\build\bfl_led.o"
"..\build\bfl_4g.o"
"..\build\log.o"
"..\build\bfl_4g_task.o"
"..\build\scheduler.o"
"..\build\asyn_sys.o"
"..\build\chip_w25q512.o"
"..\build\chip_w25q512_test.o"
"..\build\chip_w25q512_queuefilesystem.o"
"..\build\iic.o"
"..\build\chip_sht30.o"
"..\build\chip_ec800m.o"
"..\build\hdl_rtc.o"
"..\build\hdl_rtc_test.o"
"..\build\hdl_uart.o"
"..\build\hdl_uart_test.o"
"..\build\hdl_flash.o"
"..\build\hdl_flash_test.o"
"..\build\hdl_adc.o"
"..\build\hdl_iwdg.o"
"..\build\hdl_adc_test.o"
"..\build\hdl_cpu_time.o"
"..\build\hdl_cpu_time_test.o"
"..\build\modbus_host.o"
"..\build\sc_list.o"
"..\build\sc_byte_buffer.o"
"..\build\crc.o"
"..\build\circular_array_queu.o"
"..\build\cfunction.o"
"..\build\mtime.o"
"..\build\cqueue.o"
"..\build\test.o"
"..\build\at_chat.o"
"..\build\at_port.o"
"..\build\ulog.o"
"..\build\startup_stm32g473xx.o"
"..\build\main.o"
"..\build\gpio.o"
"..\build\usb.o"
"..\build\stm32g4xx_it.o"
"..\build\stm32g4xx_hal_msp.o"
"..\build\stm32g4xx_ll_utils.o"
"..\build\stm32g4xx_ll_exti.o"
"..\build\stm32g4xx_ll_gpio.o"
"..\build\stm32g4xx_ll_adc.o"
"..\build\stm32g4xx_ll_dma.o"
"..\build\stm32g4xx_hal.o"
"..\build\stm32g4xx_hal_rcc.o"
"..\build\stm32g4xx_hal_rcc_ex.o"
"..\build\stm32g4xx_hal_flash.o"
"..\build\stm32g4xx_hal_flash_ex.o"
"..\build\stm32g4xx_hal_flash_ramfunc.o"
"..\build\stm32g4xx_hal_gpio.o"
"..\build\stm32g4xx_hal_exti.o"
"..\build\stm32g4xx_hal_dma.o"
"..\build\stm32g4xx_hal_dma_ex.o"
"..\build\stm32g4xx_hal_pwr.o"
"..\build\stm32g4xx_hal_pwr_ex.o"
"..\build\stm32g4xx_hal_cortex.o"
"..\build\stm32g4xx_ll_i2c.o"
"..\build\stm32g4xx_ll_lpuart.o"
"..\build\stm32g4xx_ll_rcc.o"
"..\build\stm32g4xx_ll_usart.o"
"..\build\stm32g4xx_hal_qspi.o"
"..\build\stm32g4xx_ll_rtc.o"
"..\build\stm32g4xx_ll_spi.o"
"..\build\stm32g4xx_hal_tim.o"
"..\build\stm32g4xx_hal_tim_ex.o"
"..\build\stm32g4xx_ll_tim.o"
"..\build\stm32g4xx_hal_pcd.o"
"..\build\stm32g4xx_hal_pcd_ex.o"
"..\build\stm32g4xx_ll_usb.o"
"..\build\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "..\build\0021.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0021.map" -o ..\build\0021.axf